<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <core.tfg.sketchsearch.Tactil
        android:id ="@+id/draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></core.tfg.sketchsearch.Tactil>"
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="48dp"
        android:onClick="clearCanvas"
        android:text="Clean"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
